<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bb"
    android:orientation="vertical"
    tools:context=".Owner_Register">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#df546e"
        android:padding="13dp"
        android:text="REGISTRATION FORM "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/username_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:hint="password"
        android:ems="10"
        android:background="@android:color/transparent"

        android:layout_height="50dp">
        <EditText
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:id="@+id/password_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textColorHint="#ffffff" />


    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/address_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_address_black_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="address"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/contact_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Contact"
        android:inputType="phone"
        android:padding="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/hostelpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="hostel id"
        android:inputType="number"
        android:padding="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:padding="5dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:checked="true"
            android:text="male"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="female"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_signup"
            android:clickable="true"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/cancel_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_signup"
            android:clickable="true"
            android:text="cancel"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already haveaccount ? "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/link_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="3dp"
            android:text="Login"
            android:textColor="@color/darkblue"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>